<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<title>CoverterWeb</title>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="content">
	<div class="selectModeContainer">
		<div class="selectModeBox">
			<div id="selectModeItem">
				<select id="selectMode" onclick="setDisplay()">
					<option>Температура</option>
					<option>Длина</option>
					<option>Масса</option>
				</select>
			</div>
		</div>
	</div>
	<div class="inputContainer">
		<div class="inputBox">
			<div class="inputItem">
				<input id="inputFrom" type="text" value="" onkeyup="this.value = this.value.replace(/[^\d]/g,'');">
				<input id="inputTo" type="text" readonly="readonly" value="">
			</div>
		</div>
	</div>
	<div id="selectTemperatureContainer" style="display: none;">
		<div class="selectTemperatureBox">
			<div class="selectTemperatureItem">
				<select id="selectFromTemperature">
					<option>Кельвин</option>
					<option>Цельсий</option>
					<option>Фаренгейт</option>
				</select>
				<select id="selectToTemperature">
					<option>Кельвин</option>
					<option>Цельсий</option>
					<option>Фаренгейт</option>
				</select>
			</div>
		</div>
	</div>
	<div id="selectLengthContainer" style="display: none;">
		<div class="selectLengthBox">
			<div class="selectLengthItem">
				<select id="selectFromLength">
					<option>Метры</option>
					<option>Футы</option>
					<option>Мили</option>
				</select>
				<select id="selectToLength">
					<option>Метры</option>
					<option>Футы</option>
					<option>Мили</option>
				</select>
			</div>
		</div>
	</div>
	<div id="selectWeightContainer" style="display: none;">
		<div class="selectWeightBox">
			<div class="selectWeightItem">
				<select id="selectFromWeight">
					<option>КГ</option>
					<option>LBS</option>
					<option>Short Ton</option>
				</select>
				<select id="selectToWeight">
					<option>КГ</option>
					<option>LBS</option>
					<option>Short Ton</option>
				</select>
			</div>
		</div>
	</div>
	<div id="buttonTemperature" style="display: none;">
		<input type="button" id="buttonT" onclick="convertedTemperature()" value="Convert" >
	</div>
	<div id="buttonLength" style="display: none;">
		<input type="button" id="buttonL" onclick="convertedLength()" value="Convert">
	</div>
	<div id="buttonWeight" style="display: none;">
		<input type="button" id="buttonW" onclick="convertedWeight()" value="Convert">
	</div>
</div>
<script src="main.js"></script>
</body>
